#the important variables are:
#walls: a list of 2d coord integer for the position of the walls
#p_in: a 2d coord for the initial position of the robot
#dire: initial direction of the robot (0: to the right, 1: to the left, 2: to the bottom, 3: to the top)

self.loaded["walls"]=[[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23], [0, 24], [0, 25], [0, 26], [39, 2], [39, 3], [39, 4], [39, 5], [39, 6], [39, 7], [39, 8], [39, 9], [39, 10], [39, 11], [39, 12], [39, 13], [39, 15], [39, 16], [39, 17], [39, 18], [39, 19], [39, 20], [39, 21], [39, 22], [39, 23], [39, 24], [39, 25], [39, 26], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [38, 1], [37, 2], [36, 3], [35, 4], [34, 5], [33, 6], [32, 7], [31, 8], [30, 9], [29, 10], [1, 27], [2, 26], [3, 25], [4, 24], [5, 23], [6, 22], [7, 21], [8, 20], [9, 19], [10, 18], [11, 17], [11, 11], [12, 12], [12, 16], [13, 13], [13, 15], [0, 13], [28, 11], [27, 12], [37, 26], [36, 25], [35, 24], [34, 23], [33, 22], [32, 21], [31, 20], [30, 19], [29, 18], [28, 17], [27, 16], [26, 15], [26, 13], [4, 14], [3, 20], [8, 13], [16, 14], [15, 22], [8, 26], [25, 25], [24, 13], [30, 14], [33, 17], [36, 8], [35, 15], [19, 20], [32, 2], [36, 4], [2, 12], [26, 22], [7, 24], [16, 12], [25, 9], [26, 6], [33, 0], [21, 5], [6, 23], [35, 2], [6, 22], [17, 14], [13, 27], [37, 5], [32, 28], [20, 18], [4, 3], [16, 7], [10, 20], [21, 18], [23, 6], [33, 18], [2, 9], [0, 25], [6, 17], [23, 7], [31, 8], [0, 23], [16, 18], [3, 24], [10, 7], [31, 26], [14, 2], [5, 11], [30, 0], [4, 10], [6, 8], [2, 26], [2, 13], [9, 13], [3, 23], [14, 27], [0, 22], [34, 15], [3, 21], [29, 27], [37, 10], [22, 11], [32, 24], [28, 26], [19, 13], [35, 2], [17, 9], [4, 5], [18, 27], [1, 12], [29, 26], [38, 26], [30, 5], [10, 1], [35, 25], [26, 5], [11, 17], [38, 8], [36, 13], [39, 15], [18, 8], [33, 16], [14, 6], [22, 6], [39, 2], [23, 17], [36, 6], [6, 5], [33, 6], [5, 2], [6, 1], [7, 0], [34, 1], [4, 25], [5, 26], [6, 27], [7, 28], [38, 27], [34, 26], [33, 27], [9, 0], [10, 0], [11, 0], [32, 0], [31, 0], [29, 0], [28, 0], [27, 0], [26, 0], [13, 0], [17, 0], [18, 0], [21, 0], [22, 0], [8, 28], [9, 28], [10, 28], [12, 28], [13, 28], [17, 28], [18, 28], [21, 28], [22, 28], [26, 28], [27, 28], [28, 28], [29, 28], [30, 28], [31, 28], [8, 0], [11, 28], [12, 0], [15, 26], [16, 27], [14, 1], [15, 2], [16, 1], [25, 27], [24, 26], [23, 27], [25, 1], [24, 2], [23, 1], [19, 1], [20, 1], [19, 27], [20, 27], [15, 15]]
self.loaded["p_in"]=[0, 14]
self.loaded["p_out"]=[39, 14]
self.loaded["length"]=33
self.loaded["dire"]=0
self.loaded["chapter"] = "Chapter 1: tutorial" 
self.loaded["level"] = "Level 2/6"
self.loaded["intro"] = "\nIf you get stuck, reload the level with 'r'"
cm = self.display.module["play"]
cm.next_level = "ch01_03"
cm.image_bloc = ["bloc_rock1%i"%x for x in range(4)]
cm.image_tile = ["tile_dirt02a%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt02b%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt02c%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt01a%i"%x for x in range(4)]
cm.robottext_cl = (50,0,0)
