#the important variables are:
#walls: a list of 2d coord integer for the position of the walls
#p_in: a 2d coord for the initial position of the robot
#dire: initial direction of the robot (0: to the right, 1: to the left, 2: to the bottom, 3: to the top)
self.loaded["walls"]=[[3, 1], [4, 20], [20, 19], [19, 13], [31, 14], [36, 23], [35, 17], [10, 18], [11, 15], [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23], [0, 24], [0, 25], [0, 26], [0, 27], [0, 28], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0], [8, 0], [9, 0], [10, 0], [11, 0], [12, 0], [13, 0], [14, 0], [15, 0], [16, 0], [17, 0], [18, 0], [19, 0], [20, 0], [21, 0], [22, 0], [23, 0], [24, 0], [25, 0], [26, 0], [27, 0], [28, 0], [29, 0], [30, 0], [31, 0], [32, 0], [33, 0], [34, 0], [35, 0], [36, 0], [37, 0], [38, 0], [39, 0], [39, 2], [39, 3], [39, 4], [39, 5], [39, 6], [39, 7], [39, 8], [39, 9], [39, 10], [39, 11], [39, 12], [39, 13], [39, 14], [39, 15], [39, 17], [39, 18], [39, 19], [39, 20], [39, 21], [39, 22], [39, 23], [39, 24], [39, 25], [39, 26], [39, 27], [39, 28], [1, 28], [2, 28], [3, 28], [4, 28], [5, 28], [6, 28], [7, 28], [8, 28], [9, 28], [10, 28], [11, 28], [12, 28], [13, 28], [14, 28], [15, 28], [16, 28], [17, 28], [18, 28], [19, 28], [20, 28], [21, 28], [22, 28], [23, 28], [24, 28], [25, 28], [26, 28], [27, 28], [28, 28], [29, 28], [30, 28], [31, 28], [32, 28], [33, 28], [34, 28], [35, 28], [36, 28], [37, 28], [38, 28], [1, 16], [14, 8], [38, 18], [13, 14], [1, 19], [30, 2], [19, 23], [3, 17], [29, 12], [11, 20], [32, 24], [29, 13], [23, 13], [37, 17], [29, 15], [14, 20], [34, 22], [13, 5], [36, 20], [37, 23], [34, 15], [15, 24], [32, 6], [0, 12], [39, 1], [1, 12], [38, 14], [37, 14], [37, 13], [36, 13], [35, 13], [35, 12], [36, 14], [35, 14], [38, 15], [37, 15], [36, 15], [35, 15], [38, 19], [38, 20], [37, 19], [36, 18], [37, 18], [36, 17], [38, 17], [34, 13], [36, 12], [37, 12], [38, 12], [38, 13], [38, 10], [38, 11], [37, 11], [28, 10], [27, 9], [27, 10], [28, 9], [28, 7], [28, 6], [26, 10], [25, 10], [24, 10], [28, 8], [26, 8], [25, 7], [24, 6], [23, 5], [22, 4], [34, 17], [28, 22], [27, 22], [26, 22], [25, 22], [24, 22], [28, 23], [28, 24], [28, 25], [28, 26], [27, 23], [26, 24], [25, 25], [24, 26], [23, 27], [36, 27], [34, 21]]
self.loaded["p_in"]=[0, 11]
self.loaded["p_out"]=[39, 16]
self.loaded["length"]=13
self.loaded["dire"]=0
self.loaded["chapter"] = "Chapter 1: tutorial"
self.loaded["level"] = "Level 6/6"
self.loaded["intro"] = "Hey ? What is that ? A cave ?"
cm = self.display.module["play"]
cm.next_level = "ch02_cs"
cm.image_bloc = ["bloc_rock2%i"%x for x in range(4)]
cm.image_bloc += ["bloc_rock3%i"%x for x in range(4)]
cm.image_tile = ["tile_dirt01b%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt01c%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt03b%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt03c%i"%x for x in range(4)]
cm.robottext_cl = (230,100,0)
