#the important variables are:
#walls: a list of 2d coord integer for the position of the walls
#p_in: a 2d coord for the initial position of the robot
#dire: initial direction of the robot (0: to the right, 1: to the left, 2: to the bottom, 3: to the top)
self.loaded["walls"]=[[0, 17], [0, 16], [0, 19], [0, 20], [0, 15], [0, 21], [1, 21], [2, 21], [4, 21], [3, 21], [1, 15], [2, 15], [3, 15], [4, 15], [6, 15], [5, 15], [7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [14, 15], [15, 15], [17, 15], [16, 15], [18, 15], [39, 5], [39, 6], [39, 7], [39, 3], [39, 2], [39, 1], [38, 1], [38, 7], [37, 7], [36, 7], [35, 7], [34, 7], [33, 7], [32, 7], [31, 7], [30, 7], [29, 7], [28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [22, 7], [23, 7], [21, 7], [20, 7], [19, 7], [37, 1], [35, 1], [36, 1], [34, 1], [33, 1], [32, 1], [31, 1], [29, 1], [30, 1], [28, 1], [26, 1], [25, 1], [27, 1], [24, 1], [23, 1], [21, 1], [22, 1], [20, 1], [19, 1], [18, 1], [17, 1], [16, 1], [15, 1], [14, 1], [13, 1], [12, 1], [11, 1], [10, 1], [8, 1], [9, 1], [7, 1], [6, 1], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [5, 8], [5, 9], [5, 10], [5, 11], [11, 13], [10, 13], [8, 13], [9, 13], [7, 13], [6, 13], [5, 13], [5, 12], [12, 13], [13, 13], [14, 13], [15, 13], [17, 13], [16, 13], [18, 13], [19, 13], [20, 13], [22, 13], [21, 13], [23, 13], [24, 13], [25, 13], [26, 13], [27, 13], [28, 13], [29, 13], [30, 13], [36, 8], [36, 9], [36, 10], [36, 11], [36, 12], [36, 13], [30, 14], [30, 15], [19, 15], [20, 15], [21, 15], [25, 15], [23, 15], [22, 15], [24, 15], [26, 15], [27, 15], [28, 15], [29, 15], [36, 14], [36, 15], [36, 16], [36, 17], [36, 18], [36, 19], [36, 20], [5, 21], [6, 21], [7, 21], [9, 21], [10, 21], [8, 21], [11, 21], [13, 21], [12, 21], [14, 21], [15, 21], [16, 21], [18, 21], [17, 21], [19, 21], [20, 21], [21, 21], [22, 21], [23, 21], [24, 21], [25, 21], [26, 21], [27, 21], [28, 21], [29, 21], [30, 21], [36, 21], [36, 22], [36, 23], [36, 24], [36, 26], [36, 27], [36, 25], [35, 27], [34, 27], [33, 27], [32, 27], [31, 27], [30, 22], [30, 23], [30, 24], [30, 25], [30, 26], [30, 27], [3, 18], [2, 20], [7, 16], [8, 20], [8, 16], [7, 18], [6, 18], [5, 19], [10, 17], [10, 20], [13, 19], [14, 16], [16, 18], [15, 19], [18, 20], [19, 16], [21, 16], [23, 16], [23, 20], [15, 16], [23, 18], [19, 20], [20, 19], [19, 19], [11, 18], [26, 17], [27, 20], [29, 20], [27, 16], [29, 16], [25, 20], [24, 19], [29, 19], [31, 18], [32, 20], [31, 23], [34, 22], [33, 19], [34, 20], [32, 26], [34, 26], [35, 24], [32, 23], [35, 14], [31, 13], [34, 19], [33, 13], [32, 11], [32, 17], [34, 8], [35, 10], [33, 10], [32, 9], [32, 8], [33, 14], [35, 16], [28, 12], [26, 12], [28, 8], [26, 8], [29, 8], [26, 9], [31, 11], [23, 10], [24, 12], [21, 11], [22, 10], [6, 11], [7, 11], [8, 11], [21, 8], [20, 9], [17, 10], [15, 12], [16, 10], [13, 12], [13, 11], [15, 8], [13, 8], [11, 9], [10, 10], [12, 11], [8, 8], [9, 5], [8, 10], [7, 3], [11, 6], [10, 2], [9, 3], [13, 3], [13, 2], [15, 6], [14, 2], [17, 3], [15, 2], [17, 2], [17, 6], [20, 4], [18, 3], [23, 3], [24, 2], [22, 4], [25, 5], [38, 3], [18, 6], [20, 6], [27, 6], [29, 6], [29, 3], [27, 2], [29, 2], [32, 4], [30, 3], [33, 6], [35, 5], [36, 3]]
self.loaded["p_in"]=[0, 18]
self.loaded["p_out"]=[39, 4]
self.loaded["length"]=65
self.loaded["dire"]=0
self.loaded["chapter"] = "Chapter 2: the cave"
self.loaded["level"] = "Level 1/6"
self.loaded["intro"] = "This does not look like a natural cave"
cm = self.display.module["play"]
cm.next_level = "ch02_02"
cm.image_bloc = ["bloc_rock2%i"%x for x in range(4)]
cm.image_tile = ["tile_dirt01c%i"%x for x in range(4)]
cm.image_tile += ["tile_dirt03c%i"%x for x in range(4)]
cm.robottext_cl = (230,100,0)
