#the important variables are:
#walls: a list of 2d coord integer for the position of the walls
#p_in: a 2d coord for the initial position of the robot
#dire: initial direction of the robot (0: to the right, 1: to the left, 2: to the bottom, 3: to the top)
self.loaded["walls"]=[[3, 3], [4, 3], [5, 3], [5, 4], [5, 5], [4, 5], [3, 5], [3, 4], [36, 3], [36, 4], [36, 5], [35, 5], [34, 5], [34, 4], [34, 3], [35, 3], [36, 25], [36, 24], [36, 23], [35, 23], [34, 23], [34, 24], [34, 25], [35, 25], [3, 25], [3, 24], [3, 23], [4, 23], [5, 23], [5, 24], [5, 25], [4, 25], [6, 22], [7, 21], [8, 20], [9, 19], [9, 18], [9, 17], [10, 17], [11, 17], [11, 18], [11, 19], [10, 19], [33, 22], [32, 21], [31, 20], [30, 19], [29, 19], [28, 19], [28, 18], [28, 17], [29, 17], [30, 17], [30, 18], [33, 6], [32, 7], [31, 8], [30, 9], [30, 11], [30, 10], [29, 11], [28, 11], [28, 10], [28, 9], [29, 9], [6, 6], [7, 7], [8, 8], [9, 9], [9, 10], [9, 11], [10, 11], [11, 11], [11, 10], [11, 9], [10, 9], [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23], [0, 24], [0, 25], [0, 26], [0, 27], [0, 28], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0], [8, 0], [9, 0], [10, 0], [11, 0], [12, 0], [13, 0], [14, 0], [15, 0], [16, 0], [17, 0], [18, 0], [19, 0], [20, 0], [21, 0], [22, 0], [23, 0], [24, 0], [25, 0], [26, 0], [27, 0], [28, 0], [29, 0], [30, 0], [31, 0], [32, 0], [33, 0], [34, 0], [35, 0], [36, 0], [37, 0], [38, 0], [39, 0], [39, 1], [39, 2], [39, 3], [39, 4], [39, 5], [39, 6], [39, 7], [39, 8], [39, 11], [39, 12], [39, 13], [39, 14], [39, 15], [39, 16], [39, 17], [39, 18], [39, 19], [39, 20], [39, 21], [39, 22], [39, 23], [39, 24], [39, 25], [39, 26], [39, 27], [39, 28], [1, 28], [2, 28], [3, 28], [4, 28], [5, 28], [6, 28], [7, 28], [8, 28], [9, 28], [10, 28], [11, 28], [12, 28], [13, 28], [14, 28], [15, 28], [16, 28], [17, 28], [18, 28], [19, 28], [20, 28], [21, 28], [22, 28], [23, 28], [24, 28], [25, 28], [26, 28], [27, 28], [28, 28], [29, 28], [30, 28], [31, 28], [32, 28], [33, 28], [34, 28], [35, 28], [36, 28], [37, 28], [38, 28], [15, 12], [15, 13], [15, 14], [15, 16], [15, 15], [17, 12], [16, 12], [18, 12], [20, 12], [19, 12], [21, 12], [22, 12], [24, 12], [23, 12], [24, 13], [24, 14], [24, 15], [24, 16], [23, 16], [22, 16], [21, 16], [19, 16], [20, 16], [18, 16], [17, 16], [16, 16], [16, 11], [17, 10], [18, 9], [16, 1], [31, 1], [24, 8], [24, 7], [24, 6], [24, 5], [25, 14], [34, 13], [35, 14], [36, 15], [17, 21], [17, 22], [17, 23], [17, 24], [26, 12], [38, 3], [38, 25], [12, 6], [11, 5], [10, 4], [37, 16], [5, 19], [4, 18], [3, 17], [2, 16], [15, 27], [39, 10], [8, 14], [7, 15], [9, 13], [28, 23], [27, 24], [26, 25], [25, 26], [21, 17], [12, 19], [12, 23], [20, 4], [21, 4], [11, 23], [13, 23], [19, 4],[37,11]]
self.loaded["p_in"]=[0, 13]
self.loaded["p_out"]=[39, 9]
self.loaded["length"]=22
self.loaded["dire"]=0
self.loaded["chapter"] = "Chapter 3: the lab"
self.loaded["level"] = "Level 5/6"
self.loaded["intro"] = "Looks like we getting out of this place.\nBut there are a lot of robots now.\nAnd they reset to their start after a while."
self.loaded["special"] = []
lll = [[16,13], [23,13], [16,15], [23,15], [4,24], [35,24], [10,18], [29,18], [10,10], [4,4], [35,4],[29,10]]
for llll in lll:
    self.loaded["special"].append(["en_d",llll,-1])
cm = self.display.module["play"]
cm.next_level = "ch03_06"
cm.image_bloc = ["bloc_brick","bloc_metal1","bloc_metal1","bloc_metal1","bloc_metal1","bloc_metal1","bloc_metal1","bloc_metal4"]
cm.image_tile = ["tile_grey1","tile_grey2","tile_grey3"]
cm.robottext_cl = (230,100,0)
